# Used in `public/index.html` to make OG image url absolute
REACT_APP_VERCEL_URL=.

# Optional. Used to determine the build of `/__svg` page.
# Set to `production` to skip
# Blank or any value to build
REACT_APP_VERCEL_ENV=development